[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/skills/beamshoot.png" type="Texture" id=1]
[ext_resource path="res://scripts/skills/BeamShoot.gd" type="Script" id=2]
[ext_resource path="res://sound/fx/Sound/SoundFX/heavy-beam-weapon-7052.mp3" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Beamshoot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Shoot"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Beamshoot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 76.75, 13 )

[node name="BeamShoot" type="Node2D"]
position = Vector2( 0, -16 )
script = ExtResource( 2 )

[node name="Beamshoot" type="Sprite" parent="."]
scale = Vector2( 2.6, 1.688 )
texture = ExtResource( 1 )
offset = Vector2( 30, 0 )
hframes = 5
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/Shoot = SubResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 76.75, 1 )
shape = SubResource( 3 )

[node name="FX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_Hitbox_body_exited"]
